<!DOCTYPE html>
<html>
          <head>
                <script src="./two.js"></script>
<meta charset="UTF-8">
          <title>Snakes!</title>
</head>

        <body>
            <div id="score">
                Score = 0
            </div>
            <div id="pause">Press 'p' to Start </div>
            <div id="reset">Press 'r' to Reset </div>

            <div id="snake_window">

            </div>
            <div id='high_score'></div>
            <script>
                var colors =[] ;
                for(var i=0; i<25; i++){
                    colors.push(String.fromCharCode(65 + i))
                }
                    var config = {
                        init_length : 300,
                        init_x : 550,
                        init_y : 400,
                        interval_time : 1,
                        min_x : 500,
                        min_y : 200,
                        max_x : 900,
                        max_y : 500                                            
                    }
                    var score = 0;
                    var inc_by = 0;
                    var action = 'down';
                    var cookie ;
                    var remaining_add = 0;
                    var length = config.init_length, x=config.init_x, y=config.init_y;
                    var elem = document.getElementById('snake_window');
                    var params = {fullscreen: true};
                    var two = new Two(params).appendTo(elem);
                    var line_arr = init_array(two, length, config.init_x, config.init_y)
                    makeRect(config.min_x, config.min_y, config.max_x,config.max_y);
                    setNewCookie();

                    document.addEventListener('keydown', event => {
                        const key = event.key.toLowerCase();
                        console.log(key);
                        if(key.toLowerCase() == 'arrowup'){
                            change_action('up')
                        }
                        else if(key.toLowerCase() == 'arrowdown'){
                            change_action('down')
                        }
                        else if(key.toLowerCase() == 'arrowleft'){
                            change_action('left')
                        }
                        else if(key.toLowerCase() == 'arrowright'){
                            change_action('right')
                        }
                        else if(key.toLowerCase() == 'p'){
                            if(inc_by == 1){
                                inc_by = 0;
                                document.getElementById("pause").innerHTML = "Press 'p' to pause"
                            }
                            else{
                                inc_by = 1;
                                document.getElementById("pause").innerHTML = "Press 'p' to start"
                            }
                        }
                        else if(key.toLowerCase() == 'r'){
                            clear_data()
                        }
                    });                    
                    var refreshScreen = setInterval(function(){
                        
                        for(var i=0;i<line_arr.length && inc_by == 1;i++){
                            
                            line_arr[i].prev_x = line_arr[i].x;
                            line_arr[i].prev_y = line_arr[i].y;
                            
                            if(i == 0){
                                switch(action){
                                    case 'right':
                                        line_arr[0].x = line_arr[0].x + inc_by;
                                        break;
                                    case 'left':
                                        line_arr[0].x = line_arr[0].x - inc_by;
                                        break;
                                    case 'down':
                                        line_arr[0].y = line_arr[0].y + inc_by;
                                        break;
                                    case 'up':
                                        line_arr[0].y = line_arr[0].y - inc_by;
                                        break;                        
                                }

                                
                            }
                            else{
                                line_arr[i].x = line_arr[i-1].prev_x;
                                line_arr[i].y = line_arr[i-1].prev_y;
                            }
                            line_arr[i].circle.translation.x = line_arr[i].x;
                            line_arr[i].circle.translation.y = line_arr[i].y;

                        }
                        if(remaining_add > 1){
                            var xx = line_arr[line_arr.length-1].prev_x;
                            var yy = line_arr[line_arr.length-1].prev_y;
                            
                            var circle = two.makeCircle(xx, yy, 2);
                            circle.fill = '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.stroke = '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.linewidth = 1;

                            var temp_obj = {
                                x :  xx,
                                y :  yy,
                                prev_x : null,
                                prev_y : null,
                                circle : circle
                            }
                            remaining_add = remaining_add - 1;
                            line_arr.push(temp_obj)
                        }
                        two.update();
                        if(line_arr[0].x >= config.max_x || line_arr[0].x <= config.min_x){
                                    alert("You lost!")
                                    clear_data();
                        }
                        else if(line_arr[0].y >= config.max_y || line_arr[0].y <= config.min_y){
                            alert("You lost!")
                            clear_data();
                        }
                        else if(inc_by == 1){
                            for(var ii=1;ii<line_arr.length-1;ii++){

                                if(line_arr[0].x == line_arr[ii].x && line_arr[0].y == line_arr[ii].y){
                                    
                                    alert("You lost!")
                                    clear_data();

                                    break;

                                }

                            }

                        }

                        if((line_arr[0].x == cookie.translation.x+1 ||
                            line_arr[0].x == cookie.translation.x ||
                            line_arr[0].x == cookie.translation.x-1) && 
                            (line_arr[0].y == cookie.translation.y+1 ||
                            line_arr[0].y == cookie.translation.y-1 ||
                            line_arr[0].y == cookie.translation.y )){
                            console.log("POINT POINT POINT")
                            var x = line_arr[line_arr.length-1].prev_x;
                            var y = line_arr[line_arr.length-1].prev_y;
                            
                            var circle = two.makeCircle(x, y, 2);
                            circle.fill = '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.stroke =  '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.linewidth = 1;

                            var temp_obj = {
                                x :  x,
                                y :  y,
                                prev_x : null,
                                prev_y : null,
                                circle : circle
                            }
                            remaining_add = remaining_add + 10;
                            line_arr.push(temp_obj)
                            setNewCookie();
                            two.update();
                            score += 10;
                            updateScore();
                        }
                        
                    }, config.interval_time);
                    

                    function init_array(two, l, init_x, init_y){
                        line_arr = [];
                        var x = init_x;
                        var y = init_y;
                        for(var i=0; i < l; i++ ){
                            
                            var circle = two.makeCircle(x+i, y, 2);
                            
                            circle.fill = '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.stroke = '#' + colors[colors[Math.floor(Math.random() * (25))]] + colors[Math.floor(Math.random() * (25))] + +(999 + Math.floor(Math.random() * (9000)));
                            circle.linewidth = 1;

                            var temp_obj = {
                                x :  x+i,
                                y :  y,
                                prev_x : null,
                                prev_y : null,
                                circle : circle
                            }
                            
                            line_arr.push(temp_obj)
                        }
                        two.update()
                        return line_arr;
                    }
                    function change_action(val){
                        if((action == 'right' || action == 'left') && (val == 'right' || val == 'left')){
                            console.log("No Change needed");
                        }
                        else if((action == 'down' || action == 'up') && (val == 'down' || val == 'up')){
                            console.log("No Change needed");
                        }
                        else{
                        action = val;
                        }
                    }

                    function handle_key_press(event){
                        var x = event.which || event.keyCode;
                        alert("The Unicode value is: " + x);
                    }

                    function makeRect(x1, y1, x2, y2){
                        two.makeLine(x1, y1, x2, y1)
                        two.makeLine(x2, y1, x2, y2)
                        two.makeLine(x2, y2, x1, y2)
                        two.makeLine(x1, y2, x1, y1)
                        two.update();
                    }

                    function setNewCookie(){

                        var a = Math.random();
                        var b = Math.random();

                        var x = Math.floor((config.max_x - config.min_x) * a) + config.min_x;
                        var y = Math.floor((config.max_y - config.min_y) * b) + config.min_y;
                        
                        if(cookie){
                            cookie.translation.x = x;
                            cookie.translation.y = y;
                        }
                        else{
                            var circle = two.makeCircle(x, y, 2);
                            circle.fill = '#FFFFFF';
                            circle.stroke = 'black'; // Accepts all valid css color
                            circle.linewidth = 3;
                            cookie = circle;
                        }
                    }

                    function clear_data(){

                        if(localStorage.getItem('high_score')){
                            if(parseInt(localStorage.getItem('high_score')) < score){
                                localStorage.setItem('high_score',score)
                            }
                        }
                        else{
                            localStorage.setItem('high_score',score)
                        }
                        two.clear();
                        inc_by = 0;
                        var line_arr = init_array(two, length, config.init_x, config.init_y);
                        action = 'down'
                        score = 0;
                        makeRect(config.min_x, config.min_y, config.max_x,config.max_y);
                        updateScore();
                        remaining_add = 0;
                        cookie = null;
                        setNewCookie();
                        two.update();
                        refresh_high_score()
                    }

                    function updateScore(){
                        document.getElementById("score").innerHTML = "Score = "+score;
                    }   

                    function refresh_high_score(){
                        if(localStorage.getItem('high_score')){
                            document.getElementById('high_score').innerHTML = 'HIGH SCORE = '+localStorage.getItem('high_score');
                        }
                    }
            </script>

        </body>
</html>